@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;

} 
  
/* HEADER */

.header {
    background-image: url("images/headerbg.svg");
    background-size: cover;
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 1;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.navlink {
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 16px;
    line-height: 32px;
    color: #FFFFFF;
    margin: 0px 0px 42px 0px;
    height: 42px;
}

.navlink:hover {
    border-bottom: solid 2px #C28A1D;
}

.logolol {
    margin-bottom: 52px;
    width: 120px;
    height: 48px;
    border-right: solid 0.1px #FFFFFF36;
}

.logolol img {
    width: 72px;
}

.logowildrift {
    margin: 25px 0px 72px 0px;
    width: 51px;
}

.logowildrift img {
    width: 100%;
    height: 32px;
    
}

.globoimage {
    margin-bottom: 52px;
    width: 99px;
    height: 48px;
    border-left: solid 1px #FFFFFF;
}

.globoimage img {
    margin: 8px 0px 0px 52px;
    width: 28px;

}

.mobile-header {
    display: none;
}


/* WELCOME SECTION */

.welcome-section {
    background-image: url(images/welcome-image.svg);
    background-size: cover;
    min-height: 126vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 24px;
    z-index: 2;
}

.welcomelogo img {
    width: 100%;
    padding-top: 40%;
}

.welcometext {
    font-family: "Montserrat";
    font-weight: bold;
    font-size: 12px;
    font-style: italic;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.144);
}

.platforms {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding-top: 10%;
}

.platforms a > .googleplay {
    width: 135px;
    height: 40px;
}

.platforms a > .applestore {
    width: 120px;
    height: 40px;
}

.platforms a > .galaxystore {
    width: 147.34px;
    height: 40px;
}

.platforms p {
    font-family: "Montserrat";
    font-weight: bold;
    font-size: 12px;
    font-style: italic;
    color: #FFFFFF;
    margin-right: 32px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.144);
}

/* GAME OVERVIEW SECTION */

.gameoverview {
    background-image: url("images/bgsec2.svg");
    background-size: cover;
    min-height: 200vh;
    min-width: 100vw;
}


.container-overview {
    display: flex;
    align-items: center;
        
}


.gameoverview h2 {
    font-family: "GT America";
    font-style: italic;
    font-weight: bold;
    font-size: 110px;
    padding: 21% 0% 0% 8%;
    line-height: 0.9;

}

.grid-overview {
    display: flex;
    flex-direction: column;
    padding: 7.5% 0% 0% 8%;
    margin-right: 150px;
    gap: 24px;
}

.learnmore {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 100px;
    gap: 16px;
}

.grid {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.grid img {
    width: 28px;
}

.overview h3 {
    font-family: "GT America";
    font-style: italic;
    font-size: 24px;
    font-weight: 700;
}

.overview p {
    font-family: "Montserrat";
    font-size: 12px;
    border-bottom: solid 1px black;
    padding-bottom: 2%;
    text-align: justify;
}

.button {
    display: inline-block;
    border: 0;
    background-color: #433C3C;
    color: #ffffff;
    font-family: "GT America";
    font-size: 24px;
    font-style: italic;
    font-weight: 700;
    padding: 26px 52px;
    cursor: pointer;

}

.parallelogram {
    transform: skew(-36deg);
}

.button-overview{
    display: inline-block;
    transform: skew(36deg);
  }

.button:hover {
    background-color: #000000;
    transition: background-color 0.4s ease-out;
}

.button:not(hover) {
    background-color: #433C3C;
    transition: background-color 0.4s ease-out;
}

/* SELECT YOUR CHAMPION SECTION*/

.selectyourchampion {
    background-image: url(images/selectyouchampion.svg);
    background-size: cover;
    min-height: 165vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.selectyourchampion h2 {
    font-family: "GT America";
    color: #ffffff;
    font-style: italic;
    font-weight: bold;
    font-size: 100px;
    padding: 11% 5% 0% 0%;
    line-height: 0.9;
}

.selectyourchampion p {
    font-family: "Montserrat";
    color: #fff;
    font-weight: 300;
    font-size: 12px;
    margin: 32px 150px 0px 800px;
    text-align: justify;
} 

.button2 {
    display: inline-block;
    border: 0;
    background-color: #433C3C;
    color: #ffffff;
    font-family: "GT America";
    font-size: 20px;
    font-style: italic;
    font-weight: 700;
    padding: 12px 36px;
    cursor: pointer;
    margin: 60px 200px 0px 0px;
    

}

.button-findchampion{
    display: inline-block;
    transform: skew(36deg);
    
  }

.button2:hover {
    background-color: #000000;
    transition: background-color 0.4s ease-out;
}

.button2:not(hover) {
    background-color: #433C3C;
    transition: background-color 0.4s ease-out;
}


/* NEWS SECTION */

.news {
    background-image: url(images/news.svg);
    background-size: cover;
    min-height: 140vh;    
    display:flex;
    flex-direction: column;
    align-items: center;
}

.news-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-top: 10%;
}

.news h2 {
    font-family: "GT America";
    color: #ffffff;
    font-style: italic;
    font-weight: bold;
    font-size: 90px;
    line-height: 0.9;
}


.grid-images {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 1092px;
    margin-top: 64px;
}


.image1 {
   width: 351px;
   height: 320px; 
}

.image2 {
    width: 395px;
    height: 320px; 
 }

 .image3 {
    width: 340px;
    height: 320px; 
 }

.news-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 353px;
    height: 465px;
    border: solid 0.5px #ffffff;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 100px;
}

.news-grid2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 397px;
    height: 465px;
    border: solid 0.5px #ffffff;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 100px;
}

.news-grid3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 342px;
    height: 465px;
    border: solid 0.5px #ffffff;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 100px;
}

.grid-images p {
    font-family: "Montserrat";
    font-size: 16px;
    color: #ffffff;
    margin: 24px 64px;
    text-align: justify;
}


/* FOOTER */

.footer-container {
    background: url("images/footer.svg");
    background-size: cover;
    min-height: 130vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.riot-logo {
    padding-top: 24%;
}

.platforms2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
}

.platforms2 a > .googleplay {
    width: 135px;
    height: 40px;
}

.platforms2 a > .applestore {
    width: 120px;
    height: 40px;
}

.platforms2 a > .galaxystore {
    width: 147.34px;
    height: 40px;
}


/* MOBILE VERSION MAX-WIDTH: 768PX */

@media (max-width: 768px){


    /* HEADER - MOBILE */

    .mobile-header {
        background-image: url("images/headerbg.svg");
        background-size: cover;
        width: 100%;
        height: 80px;
        position: fixed;
        display: inline;
        z-index: 1;
    }

    .main-options {
        margin-top: 16px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .logolol {
        margin: 0;
        padding: 0;
        width: 72px;
        height: 47.5px;
        border: none;
    }
    
    .logolol img {
        margin: 0;
        padding: 0;
    }
    
    .logowildrift {
        margin: 0;
        padding: 4px 0px 0px 0px;
        width: 28px;
    }
    
    .logowildrift img {
        width: 36px;
        height: 38px;
    }
    
    .globoimage {
        margin: 0;
        padding: 0;
        border: none;
        width: 28px;
        height: 28px;
    }
    
    .globoimage img {
        margin: 0;
        padding: 0;
    
    }

    .mobile-navbar div {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding: 32px 32px;
    }
    
    .mobile-navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #000;
        overflow-x: hidden;
        transition: 0.5s;
    }

    .navlink {
        line-height: 42px;
        color: #FFFFFF;
        margin-bottom: 32px;
        padding: 0;
        width: 230px;
        border-radius: 5px;
        text-align: center;
        display: block;
        transition: 0.5;
    }

    #riotlogo {
        margin-top: 64px;
    }
    
    .navlink:hover {
        background-color: rgb(48, 47, 47);
        border: none;
    }


    .btnClose {
        color: #fff;
        font-size: 28px;
    }

    .btnMenu {
        color: #fff;
        font-size: 28px;
        padding-bottom: 2px;
        cursor: pointer;
    }

    .header {
        display: none;
    }

    /* WELCOME SECTION - MOBILE */

    .welcome-section {
        background-image: url(images/welcome-image.svg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100vw;
        background-position-x: -200px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
    }

    .welcomelogo img {
        width: 40vh;
        padding-top: 40%;
    }

    .platforms {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        padding-top: 10%;
    }

    .platforms p {
        margin: 0 auto;
    }


    /* GAME OVERVIEW SECTION - MOBILE */

    .gameoverview {
        background-image: url("images/gameoverview.svg");
        background-size: cover;
        min-height: 180vh;
    }


    .container-overview {
        flex-direction: column;
        width: 100%;
    }


    .gameoverview h2 {
        font-size: 44px;
        padding-top: 60%;

    }

    .grid-overview {
        padding-top: 12%;
        gap: 36px;
        width: 90%;
        margin-right: 44px;
        order: 2;
    }

    .learnmore {
        padding-top: 12%;
        margin: 0;
        order: 1;
    }

    .overview-image {
        width: 80%;
    }

    .button {
        font-size: 16px;
        padding: 12px 24px;
    }

/* SELECT YOUR CHAMPION SECTION - MOBILE*/

    .selectyourchampion {
        background-image: url(images/selectyouchampion.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position-x: -320px;
        min-height: 110vh;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .selectyourchampion h2 {
        font-size: 44px;
        padding-top: 28%;
        line-height: 0.9;
    }

    .selectyourchampion p {
        font-size: 16px;
        font-weight: 0;
        margin: 0;
        padding: 8% 6% 2% 35%;
    } 

    .button2 {
        font-size: 16px;
        padding: 12px 16px;
        margin: 24px 40px 0px 0px;
    }


/* NEWS SECTION - MOBILE */

    .news {
        background-image: url(images/news.svg);
        background-size: cover;
        min-height: 220vh;   
        width: 100vw; 
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .news-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-top: 24%;
    }

    .news h2 {
        padding-top: 10%;
        font-size: 44px;
        line-height: 0.9;
    }


    .grid-images{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        margin-top: 64px;
        gap: 36px;
    }


    .image1, .image2, .image3 {
        width: 250px;
        height: 340px; 
        padding: 0;
        margin: 0;
        
    }

    .news-grid, .news-grid2, .news-grid3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 440px;
        border: solid 1px #ffffff;
        border-radius: 0px;
        gap: 0;
        padding: 0;
        margin: 0;
    }

    .grid-images p {
        font-family: "Montserrat";
        font-weight: 400;
        font-size: 16px;
        color: #ffffff;
        padding: 0;
        margin: 0px 16px;
        text-align: justify;
    }


    /* FOOTER */

    .footer-container {
        min-height: 110vh;
    }

    .riot-logo {
        padding-top: 85%;
    }

    .wild-logo {
        width: 60%;
    }

    .platforms2 {
        flex-direction: column;
    }

}

/* MOBILE VERSION MAX-WIDTH: 834PX */

@media (min-width: 769px) and (max-width: 834px)  {

        /* HEADER - MOBILE */
    
        .mobile-header {
            background-image: url("images/headerbg.svg");
            background-size: cover;
            width: 100%;
            height: 80px;
            position: fixed;
            display: inline;
            z-index: 1;
        }
    
        .main-options {
            margin-top: 16px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    
        .logolol {
            margin: 0;
            padding: 0;
            width: 72px;
            height: 47.5px;
            border: none;
        }
        
        .logolol img {
            margin: 0;
            padding: 0;
        }
        
        .logowildrift {
            margin: 0;
            padding: 4px 0px 0px 0px;
            width: 28px;
        }
        
        .logowildrift img {
            width: 36px;
            height: 38px;
        }
        
        .globoimage {
            margin: 0;
            padding: 0;
            border: none;
            width: 28px;
            height: 28px;
        }
        
        .globoimage img {
            margin: 0;
            padding: 0;
        
        }
    
        .mobile-navbar div {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            padding: 32px 32px;
        }
        
        .mobile-navbar {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #000;
            overflow-x: hidden;
            transition: 0.5s;
        }
    
        .navlink {
            line-height: 42px;
            color: #FFFFFF;
            margin-bottom: 32px;
            padding: 0;
            width: 230px;
            border-radius: 5px;
            text-align: center;
            display: block;
            transition: 0.5;
        }
    
        #riotlogo {
            margin-top: 64px;
        }
        
        .navlink:hover {
            background-color: rgb(48, 47, 47);
            border: none;
        }
    
        .btnClose {
            color: #fff;
            font-size: 28px;
        }
    
        .btnMenu {
            color: #fff;
            font-size: 28px;
            padding-bottom: 2px;
            cursor: pointer;
        }
    
        .header {
            display: none;
        }
    
        /* WELCOME SECTION - MOBILE MAX-WIDTH: 834PX */
    
        .welcome-section {
            background-image: url(images/welcome-image.svg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100vw;
            background-position-x: -200px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 24px;
        }
    
        .welcomelogo img {
            width: 40vh;
            padding-top: 40%;
        }
    
        .platforms {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            padding-top: 10%;
        }
    
        .platforms p {
            margin: 0 auto;
        }
    
    
        /* GAME OVERVIEW SECTION - MOBILE MAX-WIDTH: 834PX */
    
        .gameoverview {
            background-image: url("images/gameoverview.svg");
            background-size: cover;
            min-height: 180vh;
        }
    
    
        .container-overview {
            flex-direction: column;
            width: 100%;
        }
    
    
        .gameoverview h2 {
            font-size: 90px;
            padding-top: 47%;
    
        }

        .overview p {
            font-family: "Montserrat";
            font-size: 16px;
            border-bottom: solid 1px black;
            padding-bottom: 2%;
            text-align: justify;
        }
    
        .grid-overview {
            padding-top: 12%;
            gap: 36px;
            width: 80%;
            margin-right: 64px;
            order: 2;
        }
    
        .learnmore {
            padding-top: 12%;
            margin: 0;
            order: 1;
        }
    
        .overview-image {
            width: 100%;
        }
    
        .button {
            font-size: 24px;
            padding: 16px 28px;
        }
    
    /* SELECT YOUR CHAMPION SECTION - MOBILE MAX-WIDTH: 834PX*/
    
        .selectyourchampion {
            background-image: url(images/selectyouchampion.svg);
            background-size: cover;
            background-position-x: -290px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
    
        .selectyourchampion h2 {
            font-size: 72px;
            padding-top: 20%;
            line-height: 0.9;
        }
    
        .selectyourchampion p {
            font-size: 16px;
            margin: 28px 38px 0px 380px;
        } 
    
        .button2 {
            font-size: 24px;
            padding: 12px 24px;
            margin: 64px 92px 0px 0px;
        }
    
    
    /* NEWS SECTION - MOBILE MAX-WIDTH: 834PX */
    
        .news {
            background-image: url(images/news.svg);
            background-size: cover;
            min-height: 200vh;    
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .news-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-top: 24%;
        }
    
        .news h2 {
            padding-top: 10%;
            font-size: 92px;
            line-height: 0.9;
        }
    
    
        .grid-images{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 500px;
            margin-top: 64px;
            gap: 36px;
        }
    
    
        .image1, .image2, .image3 {
            width: 420px;
            height: 420px; 
            border-top-left-radius: 100px;
        }
    
        .news-grid, .news-grid3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 422px;
            height: 500px;
            border: solid 1px #ffffff;
        }
    
        .news-grid2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 422px;
            height: 455px;
            border: solid 1px #ffffff;
        }
    
        .grid-images p {
            font-family: "Montserrat";
            font-size: 18px;
            color: #ffffff;
            margin: 24px 16px;
            text-align: justify;
        }
    
    
        /* FOOTER - MOBILE MAX-WIDTH: 834PX */
    
        .footer-container {
            min-height: 110vh;
        }
    
        .riot-logo {
            padding-top: 55%;
        }
    
        .wild-logo {
            width: 60%;
        }
    
        .platforms2 {
            flex-direction: column;
        }
    
}


/* MOBILE VERSION MAX-WIDTH: 340PX */

@media (max-width: 340px){

    /* WELCOME SECTION - MOBILE */

    .welcome-section {
        min-height: 130vh;
    }

    /* GAME OVERVIEW SECTION - MOBILE */

    .gameoverview {
        min-height: 275vh;
    }

    .gameoverview h2 {
        font-size: 36px;
        padding: 80% 0 0 0;
        margin: 0;
        text-align: center;

    }

    .grid-overview {
        padding: 12% 0 0 0;
        gap: 36px;
        width: 85%;
        margin: 0;
        order: 2;
    }

    .button {
        font-size: 16px;
        padding: 12px 24px;
    }

/* SELECT YOUR CHAMPION SECTION - MOBILE MAX WIDTH: 340px*/

    .selectyourchampion {
        background-position-x: -250px;
        min-height: 130vh;
    }

    .selectyourchampion h2 {
        font-size: 36px;
        padding-top: 30%;
    }

    .selectyourchampion p {
        font-size: 12px;
    } 

    .button2 {
        font-size: 12px;
        padding: 8px 12px;
        margin: 12px 40px 0px 0px;
    }


/* NEWS SECTION - MOBILE MAX WIDTH: 340px */

    .news {
        min-height: 270vh;    
    }

    .news h2 {
        font-size: 36px;
        padding-top: 20%;
    }


    .grid-images{
        width: 250px;
    }


    .image1, .image2, .image3 {
        width: 200px;
        height: 230px;         
    }

    .news-grid, .news-grid2, .news-grid3 {
        width: 250px;
        height: 340px;
    }


    /* FOOTER MOBILE - MAX WIDTH: 340px */

    .footer-container {
        min-height: 140vh;
    }

    .wild-logo {
        width: 50%;
    }

}

@media (max-height: 667px){
    .gameoverview {
        min-height: 210vh;
    }

    .gameoverview h2 {
        padding-top: 65%;
    }

    .selectyourchampion {
        min-height: 125vh;
    }

    .news {
        min-height: 255vh;
    }
}
